cdvCompileSdkVersion=android-28
cdvMinSdkVersion=21
cdvBuildToolsVersion=28.0.3
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
