<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_type">com.mychatter.android.login</string>
    <string name="app_name"><b>nativechattersf</b></string>
    <string name="app_package">com.mychatter.android</string>
    <string name="welcome">Welcome %s</string>
    <string name="logout_button">Logout</string>
    <string name="fetch_contacts_button">Fetch Contacts</string>
    <string name="fetch_accounts_button">Fetch Accounts</string>
    <string name="clear_button">Clear</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="lbl_conversations">Conversations</string>
    <string name="lbl_contacts">Contacts</string>
    <string-array name="tab_text_1"></string-array>
    <string-array name="tab_text_2"></string-array>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="tag_user">USER_ID</string>
    <string name="tag_conv">CONV_ID</string>
</resources>
