<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="48dp"
	android:padding="3dp" android:background="#aaaaaa">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:text="AppChat" android:textColor="#000000"
		android:layout_marginLeft="3dp" />

	<Button android:id="@+id/logout_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:onClick="onLogoutClick"
		android:text="@string/logout_button" />

</RelativeLayout>
